class Solution {
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> &v, long long n, long long x) {

        // Your code here
        int ans = -1;
        int s = 0, e = v.size()-1;
        while(s<=e)
        {
            int m = s + (e - s)/2;
            
            if(v[m] == x) return m;
            
            else if (v[m] < x)
            {
                ans = m;
                s = m + 1;
            }
            
            else  e = m - 1;
        }
        
        return ans;
    }
};
